<!--[main]-->
<div class="row" style="font-family:Open Sans">
    
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Visão Geral</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                    Sistema web em PHP usando o usando o  <a href="https://www.adianti.com.br/framework" rel="nofollow">Adianti FrameWork</a> para consultar os <a href="https://www.gov.br/receitafederal/pt-br/assuntos/orientacao-tributaria/cadastros/consultas/dados-publicos-cnpj" rel="nofollow">Dados públicos CNPJ</a> fornecidos pela Receita Federal do Brasil.
                    <br>
                    <br>A Versão 2.0.0 contem as alterações do modelo de dados de 21/03/2021 feito pela RFB.
                    <br>
                    <br>Agradecimento para todas as pessoas que contribuíram de forma direta ou indireta para o projeto. Abaixo alguns nomes de destaque, pois o sistema de consulta foi baseado nos scripts de carga de dados das pessoas abaixo. Sem essas pessoas o trabalho seria bem mais difícil:
                    <ul>
                        <li>Versão 2.0.0 ou superior, Aphonso Henrique do Amaral Rafael - https://github.com/aphonsoar/Receita_Federal_do_Brasil_-_Dados_Publicos_CNPJ</li>
                        <li>Até a versão 1.2.0, Fabio Serpa - https://github.com/fabioserpa/CNPJ-full</li>
                    </ul>
                </blockquote>
            </div>
        </div>
    </div>
    <!------------------------------------->
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Histórico</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <ul>
                    <li>2018-07-11 <a href="https://abraji.org.br/noticias/grupo-questiona-receita-federal-para-obter-dados-publicos-do-cnpj" rel="nofollow">Grupo questiona Receita Federal para obter dados públicos do CNPJ</a></li>
                    <li>2018-12-06 <a href="https://github.com/fabioserpa/CNPJ-full/commits/master" rel="nofollow">Primeiro commit do CNPJ-FULL do Fabio Serpa</a></li>
                    <li>2020-01-18 <a href="https://github.com/bjverde/cnpjrfb" rel="nofollow">Primeira verão do sistema de consulta</a></li>
                    <li>2021-05-22 <a href="https://github.com/bjverde/cnpjrfb" rel="nofollow">versão 1.2.0</a></li>
                    <li>2021-06-13 <a href="https://github.com/aphonsoar/Receita_Federal_do_Brasil_-_Dados_Publicos_CNPJ" rel="nofollow">Primeiro commit do Receita_Federal_do_Brasil_-_Dados_Publicos_CNPJ do Aphonso Henrique do Amaral Rafael </a></li>
                    <li>2021-12-13 <a href="https://github.com/bjverde/cnpjrfb" rel="nofollow">versão 2.0.0</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!------------------------------------->
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Sobre o Grafo</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                    Na versão 2.0.0 a geração do grafo como acontecia na versão 1.2.0 baseado <a href="https://github.com/fabioserpa/CNPJ-full/commits/master" rel="nofollow">Primeiro commit do CNPJ-FULL do Fabio Serpa</a> foi temporariamente desativada.
                    <br>
                    <br>
                    Possibilita também fazer consultas de empresas ou sócios e gravar resultados em CSV ou em grafo de relacionamentos.
                </blockquote>
                
                <a href="https://github.com/fabioserpa/CNPJ-full" target="newwindow" style="display:flex">
                    <img src="app/images/grafo.png" width="90%" style="max-width:1000px;margin:auto">
                </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->