<!--[main]-->
<div class="row" style="font-family:Open Sans">
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="fas fa-video gray" aria-hidden="true"></i> Curso dominando o Adianti</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                O material mais completo de treinamento do Framework. Curso em vídeo aulas + Livro completo + Códigos fontes do projeto ERPHouse.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/dominando" target="newwindow" class="btn btn-default"> <i class="fas fa-video blue" aria-hidden="true"></i> Ver curso em vídeo </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="fas fa-video gray" aria-hidden="true"></i> Curso Meu negócio pronto</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                Criando um Gestor de conteúdo (SITE) + Loja Virtual (E-Commerce) + Emissor de Notas para infoprodutos. Inclui aulas e códigos-fontes.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/meu-negocio-pronto" target="newwindow" class="btn btn-default"> <i class="fas fa-video blue" aria-hidden="true"></i> Ver curso em vídeo </a>
            </div>
        </div>
    </div>
</div>

<div class="row" style="font-family:Open Sans">
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"> <i class="fa fa-graduation-cap gray" aria-hidden="true"></i> Adianti Tutor</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                O Tutor é uma aplicação que ensina a programar no Framework. É formada por um grande conjunto de exemplos.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/tutor" target="newwindow" class="btn btn-default"> <i class="fa fa-graduation-cap blue" aria-hidden="true"></i> Ver Adianti Tutor </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"> <i class="far fa-comments gray" aria-hidden="true"></i> Grupos</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                Os grupos são locais onde a comunidade troca informações, dúvidas e experiências para aprender mais sobre o Framework.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/forum/" target="newwindow" class="btn btn-default"> <i class="far fa-comments blue" aria-hidden="true"></i> Abrir Grupo </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->