<!--[main]-->
<div class="row" style="font-family:Open Sans">
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"> <i class="far fa-clock gray" aria-hidden="true"></i> Guia rápido</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                O Guia rápido demonstra os passos mínimos para instalar e configurar uma aplicação no Adianti Framework. Este é um tutorial com recomendações genéricas, tanto para Linux, Windows, ou Mac.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/guia-rapido" target="newwindow" class="btn btn-default"> <i class="far fa-clock blue" aria-hidden="true"></i> Abrir guia rápido </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="far fa-folder gray" aria-hidden="true"></i> Estrutura de diretórios</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                A seguir, você tem acesso à estrutura de diretórios utilizada pelo Adianti framework.
                Todas as classes do framework, e outros arquivos necessários estão localizados sob o diretório /lib/adianti. 
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/estrutura" target="newwindow" class="btn btn-default"> <i class="far fa-folder blue" aria-hidden="true"></i> Ver estrutura de diretórios </a>
            </div>
        </div>
    </div>
</div>

<div class="row" style="font-family:Open Sans">
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="fa fa-code gray" aria-hidden="true"></i> Referência da API</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                A Referência da API trata-se de documentação online gerada automaticamente com base na estrutura de classes, métodos, assinaturas e cabeçalhos dos mesmos. 
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/api" target="newwindow" class="btn btn-default"> <i class="fa fa-code blue" aria-hidden="true"></i> Abrir referência da API </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="far fa-file-pdf gray" aria-hidden="true"></i> Documentação da API</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                A Documentação da API é documentação contínua em PDF gerada automaticamente com base na estrutura de classes, métodos, assinaturas e cabeçalhos dos mesmos. 
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://adiantiframework.com.br/guia-referencia" target="newwindow" class="btn btn-default"> <i class="far fa-file-pdf blue" aria-hidden="true"></i> Abrir a documentação da API </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->